{
  "expo": {
    "name": "app-movil-proyectocamara",
    "slug": "proyecto-camara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoappkinal.png",
    "userInterfaceStyle": "light",
    "scheme": "appmovilproyectocamara",
    "splash": {
      "image": "./assets/logoappkinal.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proyectocamara.clientuser",
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos la cámara para que puedas tomarte una foto de perfil.",
        "NSPhotoLibraryUsageDescription": "Usamos tu galería para que puedas elegir una foto de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logoappkinal.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.proyectocamara.clientuser",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "entry": "index.js"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Usamos tu galería para que puedas elegir una foto de perfil.",
          "cameraPermission": "Usamos la cámara para que puedas tomarte una foto de perfil."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ea1a2082-5132-40ab-8e62-091e03c59662"
      }
    },
    "owner": "proyecto-bancario-2026-g3"
  }
}